#允许空行
#以井号开头的是注释

#前置地址
#经纪公司代码
#投资者代码
#用户密码

#SIMU
#QUOTE_FRONT_ADDR=tcp://asp-sim2-md1.financial-trading-platform.com:26213
#BROKER_ID=2030
#INVESTOR_ID=00092
#PASSWORD=888888

#gtja
#QUOTE_FRONT_ADDR=tcp://gtja-md2.financial-trading-platform.com:41213
#BROKER_ID=7090
#INVESTOR_ID=00092
#PASSWORD=888888

#shcifco
QUOTE_FRONT_ADDR=tcp://zjzx-md4.ctp.shcifco.com:41213
BROKER_ID=8070
INVESTOR_ID=885629
PASSWORD=840401

#行情收不全 可以收到IF
#TRADE_FRONT_ADDR=tcp://180.169.40.126:21205
#QUOTE_FRONT_ADDR=tcp://180.169.40.126:21213
#BROKER_ID=4200
#INVESTOR_ID=99000533
#PASSWORD=013035

#ETF期权 兴证仿真
#QUOTE_FRONT_ADDR=tcp://210.5.148.254:15555
#TRADE_FRONT_ADDR=tcp://210.5.148.254:15656
#BROKER_ID=8200
#INVESTOR_ID=32200167
#PASSWORD=32200167

#GTJA another
#QUOTE_FRONT_ADDR=tcp://180.169.75.19:41205
#BROKER_ID=7090
#INVESTOR_ID=80006018
#PASSWORD=829829

#ETF期权 兴证实盘
#QUOTE_FRONT_ADDR=tcp://124.74.247.103:18585
#TRADE_FRONT_ADDR=tcp://124.74.247.103:18686
#BROKER_ID=8200
#INVESTOR_ID=800002302
#PASSWORD=800002302

#ETF对应股票 兴证实盘
#QUOTE_FRONT_ADDR=tcp://124.74.247.103:19595
#TRADE_FRONT_ADDR=tcp://124.74.247.103:18696
#BROKER_ID=8200
#INVESTOR_ID=800002302
#PASSWORD=800002302



#__END__
#订阅合约代码
#INSTRUMENT_ID=IF1603,cu1605,m1605,RM605
#MARKET_MAKER_ID=IF1501-C-3200

#con 文件目录
#TRADE_CON_PATH=./trade_con
#QUOTE_CON_PATH=./quote_con

#最长query等待时间
MAX_QUERY_DELAY=10
quote_dir=e:/record
INSTRUMENT_ID=IF1606,10000459,510050C1606M02150
