#允许空行
#以井号开头的是注释

#前置地址
FRONT_ADDR=tcp://asp-sim2-md1.financial-trading-platform.com:26213
#经纪公司代码
BROKER_ID=2030
#投资者代码
INVESTOR_ID=00092
#用户密码
PASSWORD=888888
#订阅合约代码
INSTRUMENT_ID=m1501,IF1411,IF1412,cu1501





#############################################

###############
#
#以下为仿真账号 暂未使用
#
###############

#FRONT_ADDR=tcp://180.169.40.126:21205

##经纪公司代码
#BROKER_ID=4200

##投资者代码
#INVESTOR_ID=99000533

##用户密码
#PASSWORD=013035

##合约代码
#INSTRUMENT_ID=IF1411
