#允许空行
#以井号开头的是注释

#前置地址
#经纪公司代码
#投资者代码
#用户密码

#SIMU
#FRONT_ADDR=tcp://asp-sim2-md1.financial-trading-platform.com:26213
#BROKER_ID=2030
#INVESTOR_ID=00092
#PASSWORD=888888

#FRONT_ADDR=tcp://gtja-md2.financial-trading-platform.com:41213
#BROKER_ID=7090
#INVESTOR_ID=00092
#PASSWORD=888888

#shcifco
FRONT_ADDR=tcp://zjzx-md4.ctp.shcifco.com:41213
BROKER_ID=8070
INVESTOR_ID=885629
PASSWORD=840401

#订阅合约代码
INSTRUMENT_ID=m1501,IF1411,IF1412,cu1501


#############################################

###############
#
#以下为仿真账号 暂未使用
#
###############

#FRONT_ADDR=tcp://180.169.40.126:21205

##经纪公司代码
#BROKER_ID=4200

##投资者代码
#INVESTOR_ID=99000533

##用户密码
#PASSWORD=013035

##合约代码
#INSTRUMENT_ID=IF1411
