#允许空行
#以井号开头的是注释

#前置地址
#经纪公司代码
#投资者代码
#用户密码

#SIMU
#QUOTE_FRONT_ADDR=tcp://asp-sim2-md1.financial-trading-platform.com:26213
#BROKER_ID=2030
#INVESTOR_ID=00092
#PASSWORD=888888

#gtja
#QUOTE_FRONT_ADDR=tcp://gtja-md2.financial-trading-platform.com:41213
#BROKER_ID=7090
#INVESTOR_ID=00092
#PASSWORD=888888

#shcifco
#QUOTE_FRONT_ADDR=tcp://zjzx-md4.ctp.shcifco.com:41213
#BROKER_ID=8070
#INVESTOR_ID=885629
#PASSWORD=840401

#订阅合约代码
#INSTRUMENT_ID=AU1506,m1505,IF1412,cu1501
INSTRUMENT_ID=ag1506,m1505,IF1412,cu1501


#############################################

###############
#
#以下为仿真账号 quote地址已测试
#
###############

#交易地址
#TRADE_FRONT_ADDR=tcp://180.169.40.126:21205
#行情地址
QUOTE_FRONT_ADDR=tcp://180.169.40.126:21213
BROKER_ID=4200
INVESTOR_ID=99000533
PASSWORD=013035

